
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaWdnZGdzZXZna2t2eGJobHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MjQwMzMsImV4cCI6MjA1NjIwMDAzM30.kTNPCsLK8pM-4Tff2WVb8iRj3Pm1J5znbLQbK6LmPwc
VITE_SUPABASE_URL=https://ojiggdgsevgkkvxbhlvo.supabase.co